<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FrontendStyleGuide</title>
  <base href="/frontend-style-guide/">  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <style>
    .app-loading {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      color: white;
      text-align: center;
      font-size: 60px;
      background: black;
      transition: opacity 400ms ease;
    }

    .app-loading.loaded {
      opacity: 0;
    }

    .loader {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    .loader .b {
      border-radius: 50%;
      border-left: 4px solid;
      border-right: 4px solid;
      border-top: 4px solid transparent !important;
      border-bottom: 4px solid transparent !important;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rot 2s infinite;
    }

    .loader .line1 {
      border-color: #ef6c00;
      width: 120px;
      height: 120px;
    }

    .loader .line2 {
      border-color: #558b2f;
      width: 100px;
      height: 100px;
      animation-delay: 0.2s;
    }

    .loader .line3 {
      border-color: #0288d1;
      width: 80px;
      height: 80px;
      animation-delay: 0.4s;
    }

    .loader .line4 {
      border-color: #f44336;
      width: 60px;
      height: 60px;
      animation-delay: 0.6s;
    }

    @keyframes rot {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      50% {
        transform: translate(-50%, -50%) rotate(-180deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.6feab56ac7daf95d31f7.css"></head>


<body>
  <div class="app-loading">
    <div class="loader">
      <div class="b line1"></div>
      <div class="b line2"></div>
      <div class="b line3"></div>
      <div class="b line4"></div>
    </div>
  </div>
  <app-root></app-root>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="main-es2015.648a3779a75435b004f0.js" type="module"></script><script src="main-es5.648a3779a75435b004f0.js" nomodule defer></script></body>

</html>
